body {
    margin: 0;
    padding: 0;
}

.header {
    justify-content: space-between;
    align-items: center;
    width: 95%;
    padding: 0 50px;
    display: flex;
    position: fixed;
    top: 0;
    background: white;
    z-index: 10;
    box-shadow: 5px 10px 18px #8888881f;
}

.body {
    margin-top: 125px;
}

.logo {
    width: 125px;
}

.nav-items > ul {
    display: flex;
    list-style-type: none;
}

.nav-items > ul >li {
    font-size: 18;
    font-family: monospace;
    margin: 10px;
    padding: 10px;
}

.Search {
    margin: 50px;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: sans-serif;

}

.res-card {
    padding: 5px;
    width: 400px;
    border: solid 1px rgba(255, 255, 255, 0);
    transition: all 0.15s ease-in;
    margin: 0px 10px;
}

.res-card:hover {
    transform: scale(0.95);
    cursor: pointer;
}

.res-logo {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 18px;
}

.res-LogoRoot {
    position: relative;
}

.price-div {
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    background: linear-gradient(#1b1e2400 0%, #1b1e24 84.21%);
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
}

h2 {
    position: absolute;
    bottom: 8;
    left: 8;
    margin: 0;
    font-weight: 800;
    letter-spacing: -2px;
    color: white;
}

.res-card > h4 {
    margin: 5px;
}

.res-card > p {
    margin: 7px;
    line-height: 20px;
    color: gray;
}